%non-unique
clc, clear, close all

A = [ 13 13 24 25 30 ; 2 3 2 3 5 ];
B = [ 2 7 1 3 10 ];

Aa = A(1,:);
Ab = A(2,:);
Bc = B;

n = length(Bc);
while n ~= 0
    nn = 0;
    for ii = 1:n-1
        if Bc(ii) > Bc(ii+1)
            [Bc(ii+1),Bc(ii)] = deal(Bc(ii), Bc(ii+1));
            
            nn = ii;
        end
    end
    n = nn;
end


% A = [ 24 24 24 5 9 ; 4 5 3 25 25 ];
% B = [ 200 5 6 150 6 ];

A3 = [];
B3 = [];
  k = 1;
    for j = 1:length(B2)           %Reduce to best unique matches
        P = A2(1,j);
        if(isempty(find(A3 == P)))
        Q = A2(2,j);
        idxOfUniqueMinScore = find(B == min(B(round((find(A2 == Q).')/2))));
        idxOfUniqueMinMatch = A2(2,idxOfUniqueMinScore(1));
        if(isempty(find(A3 == Q)))
            A3(1,k) = A(1,j);
            A3(2,k) = A(2,idxOfUniqueMinScore);
            B3(k) = B(idxOfUniqueMinScore(1));
            k = k + 1;
        end
        
        end
        
    end